{
    "name": "OpenMageModuleFostering/Shopgo_AdvIfconfig",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Advanced Ifconfig is a utility module that extends Magento's ifconfig and adds more features to it.",
    "authors": [
    {
        "name": "ShopGo",
        "email": "support@shopgo.me"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}